<style>

.i1{
position: absolute;
top: 400px;
z-index: 0;
width: 100%;
}

.i3{
position: absolute;
left: 0px;
top: 2550px;
width: 100%;
z-index: 0;
}
.i2{
position: relative;
left: -70px;
width: 120%;
}

.add p{
position: relative;
z-index: 1;
}
body {
overflow-x:hidden;
    font-family: sans-serif;
     background-color: #0D0C20;
     color: white;

}

header{
    width: 100%;
    position: relative;
    top: -40px;
    height: 500px;
    background-image: url("m_ant.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #232242;;
}

h1{
  position: relative;
  top: 130px;
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 64px;
font-style: normal;
font-weight: 400;
}

nav{
    width: 100%;
    position: relative;
    top: 300px;
    background: #151377;
    padding: 30px 0px;
    text-align: center;
}

nav a{
    color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin: 0px 75px;
}

section, footer{
    width: 100%;
    float: left;
    margin-top: 100px;
z-index: 1;
}
h1, h2, h3, img{
position: relative;
z-index: 1;
}

h2{
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
text-align: center;
}

.one h2{
    font-size: 36px;
}

.div-one{
    width: 221px;
    margin: 0px auto;
    margin-top: 60px;
}

.one a{
    color: #FFF;
text-decoration: none;
padding: 13px 43px;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
    background: #0500FF;
box-shadow: 10px 8px 30px 0px rgba(5, 0, 255, 0.60);
}

.courses-div{
    width: 1280px;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}

.course img{
    width: 348px;
height: 250px;
}

.course{
    width: 350px;
    margin: 0px 14px;
}

.course h3{
    color: #FFF;
height: 76px;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
}

.course p{
    color: #FFF;
width: 286px;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
}

.course a{
    position: relative;
    top: 20px;
    color: #000;
text-decoration: none;
padding: 13px 40px;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
    background: #00D1FF;
box-shadow: 10px 8px 30px 0px rgba(0, 209, 255, 0.60);
}

.teachers-div{
display: flex;
    justify-content: center;

}

.teacher{
margin: 0px 75px;

}

.teacher img{
width: 192px;
height: 196px;
border-radius: 100px;
}

.teacher p{
    text-align: center;
    font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.two-text-div{
    float: left;
    width: 574px;
    margin-left: 80px;
}

.two-text-div h2{
text-align: left;
}

.two img{
    float: right;
    width: 534px;
height: 424px;
margin-right: 80px;
}
.add{
    text-align: center;
    color: #FFF;

text-align: center;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
padding: 60px 0px;
}
.add h3{
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
}

.add p{
    margin: 90px 0px;
}

footer{
    background: #151439;
    float: left;
    padding-top: 50px;
    padding-bottom: 30px;
}

footer h3{
    color: #FFF;

font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
}

.f-left{
    float: left;
    width: 650px;
    margin-left: 80px;
    position: relative;
    top: -30px;
}

.f-left img{
    width: 64px;
height: 64px;
margin-right: 30px;
}

.wiki{
    float: right;
    display: block;
    margin-right: 80px;
    width: 210px;
height: 200px;
}
</style>
<html>
    <head>
        <title>Школа Веб-Дизайну</title>
    </head>
    <body>
        <header>
            <h1>Школа<br> Веб-Дизайну</h1>
            <nav>
                <a href="#">Курси</a>
                <a href="#">Викладачі</a>
                <a href="#">Про Нас</a>
                <a href="#">Наші Школи</a>
                <a href="#">Номер Телефону</a>
            </nav>
        </header>
        <main>
            <section class="one">
                <h2>Хочеш записатися на пробне заняття натискай</h2>
                <div class="div-one">
                    <a href>Спробувати</a>

                </div>
            </section>
             <section class="courses">
<img class="i1" src="i1.png">
                <h2>Курси</h2>
                <div class="courses-div">
                    <article class="course">
                <img src="https://mamovediya.com.ua/uploads/content/2020/12/29/source/kak-otvetyt-na-vopros-rebenka-otkuda-berutsya-dety-1-7422x.jpg">
                <h3>Курс для дітей</h3>
                <p>Це курс веб-дизайну для людей
віку від 7 до 10 років</p>
<a href="">Спробувати</a>
                    </article>
                         <article class="course">
                <img src="https://media.acc.cv.ua/news/article/2019/11/22/51903/GYL8TbSGDfMJ921exOYc.w575.jpg">
                <h3>Курс для підлітків</h3>
                <p>Це курс веб-дизайну для людей
віку від 11 до 14 років</p>
<a href="">Спробувати</a>
                         </article>
                              <article class="course">
                <img src="https://dityinfo.com/uploads/images/default/pidlitki1.jpg">
                <h3>Курс для більш дорослих</h3>
               <p> Це курс веб-дизайну для людей
віку від 15 до 17 років</p>
<a href="">Спробувати</a>
                              </article>
                </div>
            </section>
           <section class="teachers">
                <h2>Викладачі</h2>
                <div class="teachers-div">
                    <article class="teacher">
                  <img src="t1.png">
                  <p>Олег Бойко</p>
                    </article>
                     <article class="teacher">
                  <img src="t2.png">
                  <p>Олена Смілаш</p>
                     </article>
                      <article class="teacher">
                  <img src="t3.png">
                  <p>Катерина Стадник</p>
                      </article>
                </div>
            </section>
<img class="i2" src="i2.png">
            <section class="two">
                <div class="two-text-div">
                    <h2>Про нас</h2>
                    <p>Ми, школа веб дизайну для будь якого віку,  наші курси допоможуть розвинути уяву та навчитися гарно робити макети сайту</p>
                </div>
                <img src="t4.png">
                </section>
               <img class="i3" src="i3.png"> 
        <section class="add">
        
           <h2>Наші школи</h2>
           <h3>Адреса</h3>
           <p>місто Київ<br> вул. Незалежності 34</p>
           <p>місто Харків<br> вул. Сумська 60</p>
           <p>місто Львів<br> вул. Богдана Хмельницького 14</p>
        </section>
           </main>
           <footer>
               <div class="f-left">
           <h3>Номер телефону:+380 57 888 1234</h3>
           
           <p>Соц мережі</p>
           <img src="t5.png">
           <img src="t6.png">
               </div>
        <img class="wiki" src="t7.png">
        </footer>
    </body>                  
</html>
