<style>
body {
    font-family: sans-serif;
}
header{
 background-image: url(https://avatanplus.com/files/resources/original/56ea93888959d15384504d73.jpg);
 background-size: cover;
 background-repeat: no-repeat;
height: 541px;
}

nav{
text-align: center;
padding-top: 40px;
}
nav a{
    color:black;
text-decoration: none;
font-family: Roboto;
font-size: 20px;
font-style: italic;
font-weight: 700;
margin: 0px 40px;
}
h1{
    color: #000;
width: 100%;
text-align: center;
font-family: Roboto;
font-size: 148px;
font-style: italic;
font-weight: 900;
line-height: normal;
margin-top: 140px;
}
span{
    color:white;
}

section{
    margin-top: 100px;
    width: 100%;
    float: left;
}

.about-text{
    float: left;
    width: 550px;
    margin-left: 80px;
}

.about-text h2{
    color: #000;
text-align: left;
font-family: Roboto;
font-size: 48px;
font-style: italic;
font-weight: 800;
}

.about-text p{
    color: #000;
width: 493px;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 150%;
}


.about img{
    width: 611px;
height: 463px;
display: block;
float: right;
margin-right: 80px;
}

h2{
    text-align: center;
    color: #000;

font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
}

.catalog-div{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    margin-top: 50px;
}
.product{
    width: 330px;
    margin: 0px 44px;
}
.product img{
width: 325px;
height: 250px;
}

.product h2{
    color: #000;
    text-align: left;
width: 310px;
height: 70px;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
}

.product p{
    color: #000;

font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
}

.product .sall{
    color: #000;

font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
}

.product a{
    display: block;
    background: #C60D15;
    color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 24px;
font-style: italic;
font-weight: 700;
width: 217px;
padding: 10px 0px;
text-align: center;
}

.shadow{
    position: relative;
    top: -40px;
    left: -20px;
    width: 364px;
height: 74px;
    border-radius: 364px;
background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.56) 0%, rgba(217, 217, 217, 0.00) 100%);

filter: blur(10px);
}

.revs-div{
 width: 1280px;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}

.rev{
 width: 600px;
}

.rev img{
    width: 130px;
border-radius: 130px;
float: left;
}

.rev-name{
    margin-left: 30px;
float: left;
 width: 350px;
}

.rev-name h3{
color: #000;

font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
}

.rev-name p{
    color: #000;

font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
}

.map{
 text-align: center;
}

.map h3{
color: #000;

font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
}

.map p{
color: #000;

text-align: center;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}
footer{
    width: 100%;
    float: left;
    background-image: url(https://avatanplus.com/files/resources/original/56ea93888959d15384504d73.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 color: white;
 padding-left: 30px;

}

footer h3{
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
}

footer p{
text-align: center;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;

}

.foot-img img{
    width: 74px;
height: 74px;
}

.foot-left{
    float: left;
}

.foot-right{
    float: right;
    margin-right: 40px;
}

nav a:hover{
    color: white;
    transition: 0.5s;
}

.product a:hover{
background-color: grey;
transition: 0.7s;
}
</style>
<html>
    <head>
        <title>tint </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="">що таке тинт для губ?</a>
                <a href="">каталог</a>
                <a href="">яка ціна на тинт?</a>
                <a href="">відгуки</a>
                <a href="">де нас знайти</a>
                <a href="">адреса</a>
            </nav>
            <h1>tint tint tint <span> tint</span> tint tint tint </h1>
        </header>
        <main>
            <section class="about">
                <div class="about-text">
                <h2> що таке тинт для губ?</h2>
                <p>Найчастіше це рідкий засіб (іноді - у вигляді мусу, гелю або в стик), рясно насичене пігментом. При цьому, Тінт не фарбує губи в яскраві кольори, а лише підкреслює і робить більш яскравим природний колір шкіри, надаючи їй будь-який з обраних відтінків. Тінт виглядає на губах природно і привабливо.</p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbKK-CQ0V_WpiureO5zsJmdO4iUnn2P3MtjxwApYBuBHRhLUHsHVMejZfKaFAI2XE1fk&usqp=CAU">
                
            </section>
            <section class="catalog">
            <h2>Каталог</h2>
            <div class="catalog-div">
    <article class="product">
    <img src="https://astel.com.ua/image/cache/catalog/YMLcbc68d7ef7702db3404c6ed5c776955f/dekorativnaya-kosmetika-dlya-gub/IMGd74f97177e82df5a5c7e91b7604ba290-1000x1000.jpg">
    <div class="shadow">
    </div>
    <h2>The Saem Saemmul Water Candy Tint</h2>
    <p>тінт в рожевому кольорі  </p>
    <p class="sall">ціна 89.99 грн</p>
    <a href="">замовити</a>
    </article>

    <article class="product">
    <img src="tint.png">
    <div class="shadow">
    </div>
    <h2>Safi Water</h2>
    <p>тінт  в червоному кольори </p>
    <p class="sall">ціна 50 грн </p>
    <a href="">замовити</a>
    </article>

<article class="product">
    <img src="https://cosmetea.com.ua/image/cache/catalog/makijazh/2019-new-peripera-ink-airy-velvet-%28-01-hotspot-red%29-von-peripera-01-hotspot-red-1396362925-212x283.jpg">
    <div class="shadow">
    </div>
    <h2>Velvet</h2>
    <p>матовий тінт </p>
    <p class="sall">ціна 367 грн</p>
    <a href="">замовити</a>
    </article>
</div>
</section>
<section class="revs">
    <h2>Відгуки</h2>
    <div class="revs-div">
        <article class="rev">
            <img src="https://abrakadabra.fun/uploads/posts/2021-12/1640528661_1-abrakadabra-fun-p-serii-chelovek-na-avu-1.png">
            <div class="rev-name">
                <h3>Yuliia07.09.2022</h3>
                <p>Обожаю этот магазин ! качественный продукт и отличные консультации девушек помогают ухаживать за кожей прекрасным образом !</p>
            </div>
        </article>
        <article class="rev">
            <img src="https://abrakadabra.fun/uploads/posts/2021-12/1640528661_1-abrakadabra-fun-p-serii-chelovek-na-avu-1.png">
            <div class="rev-name">
                <h3>Соломія21.11.2022</h3>
                <p>Дуже гарне обслуговування і комунікація. Швиденько відправляють замовлення і ще й кладуть подаруночки! Дуже дякую! Приємно користуватися вашими послугами!</p>
            </div>
        </article>
    </div>
</section>
<section class="map">
    <h2> Де нас знайти?</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2007.7985261849678!2d36.32077391284785!3d49.965184040698105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41270b5fbd85989b%3A0xf3f48894884fb7ba!2z0KDQntCh0KIg0JTQstC-0YDQtdGGINCh0L_QvtGA0YLQsA!5e0!3m2!1sru!2sua!4v1703432147315!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h3>Адреса</h3>
    <p>місто київ <br>вул.Харківська</p>
    <p>місто Харків<br>вул.Київська</p>
    <p>місто Львів<br> вул. Богдана Хмельницького 14</p>
</section>
        </main>
        <footer>
            <div class="foot-left">
            <h3>номер телефону</h3>
            <p>+380 68 398 83 95</p>
            </div>

            <div class="foot-right">
            <h3>соц мережі</h3>
            <div class="foot-img">
            <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
            <img src="https://img.icons8.com/?size=256&id=84521&format=png">
            <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/black-and-white-twitter-logo-png-hq-download-25.png">
            </div>
            </div>
        </footer>
    </body>
</html>