<style>
body {
    font-family: sans-serif;
}

.text h3{

color: #FFF;
width: 367px;
font-size: 36px;
font-style: italic;
font-weight: 500;
margin-bottom: 70px;
margin-top: 60px;

}
.text{
    width: 380px;
    float: right;
    margin-right: 30px;
}

.text a{
    color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 24px;
font-style: italic;
font-weight: 400;
border-radius: 141.5px;
background: #13257E;
padding: 21px 80px;
}

.text p{
    color: #FFF;
margin-top: 27px;
margin-left: 70px;
font-family: Roboto;
font-size: 16px;
font-style: italic;
font-weight: 400;
}

header{
    position: relative;
    background-color: #0A0E6D;
    text-align: center;
   padding-top: 40px;
   padding-bottom: 20px;
   box-shadow: 0px 10px 10px 5px #0A0E6D;
   z-index: 1;
}

h1{
    color: #FFF;

font-family: Zen Tokyo Zoo;
font-size: 64px;
font-style: normal;
font-weight: 400;
}
 nav a{
     color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin: 10px 60px;
 }

.fon{
    position: relative;
    top: -5px;
    left: 0px;
    width: 100%;
    height: 819px;
    background: url("main.png"), lightgray 50% ;
    background-size:  cover;
    background-repeat:  no-repeat;
    filter: blur(10px);
    z-index: 0;
    
}

.main-scr{
    margin-top: 0px;
}

.main-div{
     position: absolute;
top: 350px;
    width: 100%;
    height: 661px;
    background: url("main.png"), lightgray 50%;
    background-size:  cover;
    background-repeat:  no-repeat;
}

.advs{
    margin-left: 100px ;
     margin-top: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.adv{
    width: 300px;
    margin: 0 50px;
}
.adv h2{
color: #0A0E6D;

font-family: Roboto;
font-size: 64px;
font-style: italic;
font-weight: 400;
}

.adv p{
    color: #0A0E6D;
position: relative;
top: -50px;
left: 40px;
font-family: Roboto;
font-size: 20px;
font-style: italic;
font-weight: 400;
}

section{
    width: 100%;
    float: left;
    margin-top: 100px;
}

.about-div{
    width: 540px;
    float: left;
    margin-left: 50px;
}

.about-div h2{
color: #0A0E6D;
text-align: left;
font-family: Roboto;
font-size: 48px;
font-style: italic;
font-weight: 600;
}

.about-div p{
color: #04074C;

font-family: Roboto;
font-size: 24px;
font-style: italic;
font-weight: 400;
}

.about img{
    float: right;
    width: 410px;
height: 373px;
margin-right: 50px;
}

h2{
    text-align: center;
color: #0A0E6D;

font-family: Roboto;
font-size: 48px;
font-style: italic;
font-weight: 600;
}

.courses-div{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.course img{
    width: 189px;
    height: 185px;
}

.course{
    text-align: center;
    width: 190px;
    margin: 0px 33px;
}

.course h3{

}

.teachers-div{
    width: 1280px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.teacher img{
    width: 190px;
height: 190px;
border-radius: 50%;

}

.teacher{
    width: 200px;
    margin: 20px 30px 40px 30px;
}

.teacher h3{
text-align: center;
}

.teacher a{
 display: block;
 text-align: center;
 background: #13257E;
 color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 24px;
font-style: italic;
font-weight: 400;
padding: 14px 40px;
margin-top: 20px;
}

.schools-div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.school{
    text-align: center;


}

footer{
    background-color: #0A0E6D;
    float: left;
    width: 100%;
    margin-top: 100px;
    color: white;

font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
}
footer p{
float: left;
margin-top: 20px;
}
.soc{
    float: right;
    margin-top: 30px;
}
.soc p{
    color: white;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
margin-top: 0px;
}

.soc img{
    width: 130px;
height: 70px;
}
</style>


<html>
<head>
    <title>Music Studio MusiTop!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
</head>
<body>
<header>
    
<nav>
    <a href="">Заняття</a>
    <a href="">Вчителі</a>
    <a href="">Про нас</a>
    <a href="">Карта</a>
    <a href="">Контакти</a>
</nav>
<h1>MusiTop!</h1>
</header>
<main>
<section class="main-scr">
    <div class="fon">
    </div>
    <div class="main-div">
        <div class="text">
        <h3>Хочеш записатися на 
пробне заняття натискай:</h3>
        <a href="">Пробний урок</a>
        <p>всього лише за 150 грн!</p>
        </div>
    </div>
</section>
<section class="advs">
<article class="adv">
    <h2>5 років</h2>
    <p>працюємо</p>
</article>

<article class="adv">
    <h2>25000+</h2>
    <p>Занять вже провели</p>
</article>

<article class="adv">
    <h2>3395+</h2>
    <p>Учнів</p>
</article>

<article class="adv">
    <h2>14</h2>
    <p>Викладачів</p>
</article>

</section>
<section class="about">
    <div class="about-div">
<h2>Про нас</h2>
<p>Для наших учнів музика – це хобі. Ми полегшили навчальний процес. Наші викладачі-практики не хизуються тим, що "мучать" учнів муштрою. Упор на практику та мінімізація рутини у навчанні. Команда накрайщих спеціалістів, які готові йти з тобою пліч-о-пліч від початку твоєї творчої дороги і до самого кінця!</p>
    </div>
    <img src="https://i.pinimg.com/originals/56/42/44/564244af2082cdae69c90e1022e6894e.jpg">
</section>

<section class="courses">
    <h2>Курс</h2>
    <div class="courses-div">
<article class="course">
    <img src="g.png">
    <h3>Гітари</h3>
</article>

<article class="course">
    <img src="k.png">
    <h3>Клавішні</h3>
</article>

<article class="course">
    <img src="v.png">
    <h3>Вокал</h3>
</article>

<article class="course">
    <img src="u.png">
    <h3>Ударні</h3>
</article>
    </div>
</section>


<section class="teachers">
    <h2>Наші викладачі</h2>
    <div class="teachers-div">
<article class="teacher">
    <img src="https://img.freepik.com/free-photo/portrait-of-positive-handsome-blond-man-with-beard-and-moustache-standing-with-crossed-hands-in-white-shirt-with-slight-smile-and-confident-expression_176420-17129.jpg?w=1060&t=st=1703174747~exp=1703175347~hmac=539452e0ac4981a1be0a5f8bd33782ef484af6f41451a3e20ff2458f0ad78749">
    <h3>Ілля
Гавір</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/horizontal-portrait-of-smiling-happy-young-pleasant-looking-female-wears-denim-shirt-and-stylish-glasses-with-straight-blonde-hair-expresses-positiveness-poses_176420-13176.jpg?w=1060&t=st=1703174928~exp=1703175528~hmac=c387081073af6cbdd24bc65690c9f5754aaca77962eb7be850bd212465c9f37d">
    <h3>Анастасія 
Коліна</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/excited-beautiful-young-woman-smiling-hopeful-at-camera_176420-30191.jpg?w=1060&t=st=1703174973~exp=1703175573~hmac=4b2bc26450bc386b5b762f218ea6eaa294a090a220e91b82d58bb5d4a3cf0bc0">
    <h3>Анна
Латвіцка 
   </h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/indoor-portrait-of-pleased-handsome-ordinary-european-man-with-moustache-and-beard-smiling-broadly-feeling-confident-and-happy-while-making-arrangement-for-wedding-over-gray-wall_176420-22384.jpg?w=1060&t=st=1703175625~exp=1703176225~hmac=8c5fa450db85363a8cf08d2c36aef7feb28d2ad79a98153dc48dbe73fbae9fdd">
    <h3>Святослав Лошин</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/handsome-young-guy-with-glasses-posing_176420-30004.jpg?w=1060&t=st=1703175027~exp=1703175627~hmac=013a476c1a2054933fc719396782a29753e3e207091f43bc37381faa51c1e642">
    <h3>Микита
Лобовий</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/portrait-of-handsome-young-man-posing_176420-15590.jpg?w=1060&t=st=1703175178~exp=1703175778~hmac=1053f1be9e53ecf7586c2e65aedeee578f18d666ae241662fb477d45e24c63fa">
    <h3>Ігор Вишневський</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/bearded-young-man-wearing-shirt_273609-5938.jpg?w=1060&t=st=1703175081~exp=1703175681~hmac=f6821045b8cfea6c0bdb8ca63c5a8b8f58f07f4c93062af022b1cc4058e6db16">
    <h3>Віталій 
Шаповалів</h3>
     <a href="">Докладніше</a>
</article>

<article class="teacher">
    <img src="https://img.freepik.com/free-photo/portrait-expressive-young-woman_1258-48167.jpg?w=1060&t=st=1703174894~exp=1703175494~hmac=19e5aaa24c5fd3d9073af401adb1945da3bb5ead6a22be9123d1be98c2bdd600">
    <h3>Інна Салькова</h3>
     <a href="">Докладніше</a>
</article>
    </div>

</section>

<section class="schools">
    <h2>Наші школи</h2>
    <div class="schools-div">
<article class="school">
    <h3>місто Харків
        <br>
        вул. Сумська 60
    </h3>
</article>

<article class="school">
    <h3>місто Львів
        <br>
        вул. Богдана Хмельницького 14
    </h3>
</article>

<article class="school">
    <h3>місто Київ
        <br>
        вул. Незалежності 34
    </h3>
</article>
    </div>
</section>
</main>
<footer>
    <p>+380 996261703</p>
    <div class="soc">
    <p>Соц мережі</p>
    <img src="https://play-lh.googleusercontent.com/h9THn4Ou1Qz9_CpTVxtatkF8yZV9YP2T3D6-ZxMvsnV0TbLL_LiVIMmTprcosjq0SPHu=w600-h300-pc0xffffff-pd">
    </div>
</footer>

</body>
</html>

