
<style>
body {
    font-family: sans-serif;
background-color: black;
color: white;

}

header{
    width: 100%;
}

h1{
color: #45BEB0;
font-family: League Gothic;
font-size: 60px;
font-weight: 400;
text-align: center;
position: relative;
top:-75px;
}

.he_te{
width: 400px;
height: 250px;
transform: rotate(103.598deg);
flex-shrink: 0;
position: absolute;
top:40px;
right: -120px;

}
.he_o{
width: 380px;
height: 243px;
flex-shrink: 0;
position: absolute;
top:-50px;


}
.he_to{
    margin: 0px auto;
    width: 635px;
}

.he_to img{
    width: 635px;
height: 294px;

}
section, footer{
    width: 100%;
    float: left;
}
nav{
text-align: center;

}

nav a{
margin: 0px 50px 0px 50px;
padding: 5px;
color: white;
text-decoration: none;
font-weight: 400;
font-family: Inter;
font-size: 20px;
}

.phatke{
border-radius: 111px;
width: 120px;
height: 80px;
}
.phatke_p{
position: absolute;
top:10;
right:-10px;

}

h2{
text-align: center;
color: #45BEB0;

font-family: League Gothic;
font-size: 50px;

}
.m_one{
margin-top: 100px;
}

.catalog{
   
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
     margin-top: 180px;
}


.s, .m, .j{
width: 600px;
height: 1150px;
margin: 0px 33px;
color: #000;
}

.s{
background: #C8B1FB;
}
.m{
background: #B9F072;
}
.j{
    background: #FFF174;
}

.catalog p{
    position: relative;
    top: -40px;
height: 560px;
width: 270px;
color: #000;

font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
margin-left: 54px;
}

.catalog h3{
margin-left: 54px;
color: #000;
width: 180px;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
}

.img_katl{
    position: relative;
    top: -100px;
    display: block;
    margin: 0px auto;
width: 300px;
height: 350px;
box-shadow:  5px 5px 10px 5px white;
}

.video_t{
float: right;
margin-right: 100px;
}

.video_o{
float: left;
margin-left: 100px;
}


.ps{

margin-bottom: 60px;

}

.m_too{
    margin-top: 150px;
}

.m_thee{
    margin-top: 150px;
}

.inf-on{
    width: 567px;
    background: #45BEB0;
    color: #000;
font-family: Inter;
font-style: normal;
font-weight: 400;
padding: 15px;
margin-left: 80px;
float: left;
}

.m_thee h3{
      color: #000;
font-family: Inter;
    font-size: 32px;
    margin-left: 20px;
}

.m_thee p{
      color: #000;
font-family: Inter;
    font-size: 24px;
    width: 409px;
    margin-left: 20px;
}

.skl{
    background: rgba(85, 237, 182, 0.80);
    width: 562px;
    float: left;
margin-left: 40px;
}

.inf-tooo{
    background: #45BEB0;
    width: 1197px;
    float: left;
    margin-top: 50px;
margin-left: 80px;
}

.inf-tooo p{
width: 1137px;
}

footer{
    margin-top: 100px;
    background: #3C9C51;
}

footer img{
width:95px ;
height:95px ;
margin-left: 30px;
margin-right: 30px;

}

footer a{
text-decoration: none;
color: white;


}
.mc{
float: right;

}
.main-f{
    margin-top: 30px;
width: 400px;
    float: left;
}

.tg, .yt{
    
    display: flex;
    align-items: center;
}
.yt{
   margin-top: 10px; 
}
h4{
width: 170px;
height: 75px;
position: relative;
top: -80px;
left: 110px;
}



.pp{
background-color:#F96536 ;
width: 280px;
height: 150px;
position: fixed;
top:1px;
right: 1px;
opacity:0.2;


}

.pp img{
position: relative;
top:20px;
left: 10px;

}


.pp:hover{
    transition: 1.3s;
opacity: 1;


}

.f_d{
background: #3C9C51;

}
</style>
<html>
<head>
    <title> Магазин Monster з новим складом </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <p class="he_o">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Gi7KCXoZDKDzOuhd2AVPG16YOHROJ_lL1Q&usqp=CAU">
    </p>
    <p class="he_to">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4rO1rtQNujQqFiuU56Pi0_eShcnOZHttZQ&usqp=CAU">
</p> 
<p class="he_te">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Gi7KCXoZDKDzOuhd2AVPG16YOHROJ_lL1Q&usqp=CAU">
</p>
<h1> Магазин Monster з новим складом </h1>


<nav>
<a href="#tre"> Головна інформаці </a>
<a href="#ps"> Популярні смаки </a>
<a href="#one"> Каталог </a>
</nav>

<p class="phatke_p">
<img class="phatke" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBCZyg4btpF9PhIRnKMlNBtGNnlC4Bh6gN-P5wboTuWkL1kxTcShzr9x-sJrVpu6SyQeg&usqp=CAU">
</p>
</header>

<main>
<section class="m_one">
    <h2 id="one">Каталог</h2>
<div class="catalog">
<article class="j">

<img class="img_katl" src="https://choco-yummy.com.ua/image/cache/catalog/Products/Napitki/Raznie/monster-java-oat-milk-200x200.webp">
<p>Вегани, ку-ку, монстр поспішав фо ю!) ⠀Це точно щось новеньке!) ⠀MONSTER JAVA OAT MILK - 100% безмолочное вівсяне молоко з канадського вівса в тандемі з преміальною кавою) фірмовою енергетичною сумішшю Java Monster! , м'який, з міцним кавовим смаком та ноткою вівсяного молока!) Ноти: вівсяне печиво, кориця, ваніль, коричневий цукор!) </p>

<h3> ціна: 100грн</h3>
</article>

<article class="m">

<img class="img_katl" src="https://choco-yummy.com.ua/image/cache/catalog/Products/Napitki/Raznie/monster-lewis-hamilton-zero-200x200.webp">
<p> New Monster, не перша колаборація з легендою Формули-1 Льюїсом Хемілтоном, але перша без цукру та без розміру, з персиково-нектариновим смаком, у гарній дизайнерській банці!</p>

<h3> ціна: 130грн</h3>
</article>

<article class="s">

<img class="img_katl" src="https://choco-yummy.com.ua/image/cache/catalog/Products/Napitki/Raznie/monster-energy-ultra-violet-200x200.webp">
<p>Ще більше яскравих MONSTER без ЦУКРУ! ⠀MONSTER ENERGY ULTRA VIOLET – це дієтичний енергетичний напій без цукру, але при цьому офігенним солодким цитрусово-виноградним смаком!) ⠀Любителі Монстр точно відзначать цей напій! </p>
<h3> ціна: 100грн </h3>
</article>
</div>

</section>

<section class="m_too">
    
<h2 id="to" class="ps"> Популярні смаки </h2>

<div class="video_o">
<iframe width="500" height="200" src="https://www.youtube.com/embed/bqvaysnQWDQ" title="Який Monster Energy найсмачніший?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="video_t">
<iframe width="500" height="200" src="https://www.youtube.com/embed/OhShUUH_cLQ" title="10 МИНУТ ПРОСТО ПЬЁМ ЭНЕРГЕТИКИ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>

<section class="m_thee">
<h2 id="tre">Головна інформація </h2>

<div class="inf-on">
<h3> Про компанію</h3>
<p> Monster Energy — марка енергетичних напоїв, створена компанією Hansen Natural Company (нині Monster Beverage Corporation у квітні 2002 року. Станом на березень 2019 року Monster Energy займав 35% ринку енергетичних напоїв, друге місце після Red Bull. </p>
</div>

<div class="skl">
<h3> Склад: </h3>
<p> газована вода, цукор, глюкоза, таурин, лимонна кислота, цитрат натрію, натуральні ароматизатори, екстракт женьшеню звичайного, фосфорна кислота, L-карнітин L-тартрат, кофеїн, сорбінова кислота (консервант), бензойна кислота (консервант), барвник. ніацинамід (віт.</p>
</div>

<div class="inf-tooo">
    <p>У 1935 році Х'юберт Хансен із трьома синами заснував компанію Hansen. Основною діяльністю компанії був продаж пастеризованих соків кіностудіям. У 1970-х роках онук Х'юберта розпочав виробництво газованих напоїв під маркою Hansen. У 1988 році компанія була придбана корпорацією CoPackers і перейменована на Hansen Natural Company.2002 року Hansen Natural представив енергетичний напій Monster Energy. Основним дистриб'ютором напою до 2008 року була американська пивоварна компанія Anheuser-Busch. У 2008 році The Coca-Cola Company стає ключовим дистриб'ютором енергетичного напою в Західній Європі, Канаді та кількох штатах США.З 2012 року компанія зветься Monster Beverage Corporation (MBC).У 2014 році Monster Energy посідає друге місце у світі за обсягом продажів серед "енергетиків" - 1,04 мільярда літрів, або 15,6%.</p>
</div>

</section>
</main>
<footer>
    <div class="f_d">
        <div class="main-f">
<div class="tg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLmUbj_lENmux9kYxFJu91BIUxikupxoXk1Q&usqp=CAU">
    <a href="https://t.me/energyhouseshop"> тг з рідкісними єнєргосами </a>
</div>

<div class="yt">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_93szr-juhWZzt_J7qVelg5EbWsI-kk97wg&usqp=CAU">
    <a href="https://youtu.be/hLempT43Ae0"> ютуб нашого помічника </a>
</div>
        </div>
<div class="pp">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREO-8tIcFieIxaMFmKnwufypnVkfglnOhFLg&usqp=CAU">
    <h4> Увага вживання енергетични напоїв негативно впливаэ на ваше здоров’я </h4>
</div>

<div class="mc">
    <h3> де знайти офіс </h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164036.9693455226!2d35.95998023411913!3d50.028640874167245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a103c13ff463%3A0xd495f3f750d47d63!2z0J7RhNC40YE!5e0!3m2!1sru!2sua!4v1703175500101!5m2!1sru!2sua" width="320" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>

</footer>

</body>
</html>