<style>
.a, .b, .c{
 position: relative;
}

.a{
top: -100px;
left: 1150px;
}
.b{
top: 0px;
left: -200px;
}

.c{
top: 100px;
}

body {
    font-family: sans-serif;
}
header{
    background-color:  #6E8889;;
    color: black;
    text-align: center;
    padding-bottom: 20px;
}
.circle-img img{
    width: 190px;
height: 190px;
border-radius: 190px;
}

.circle-img{
    width: 100%;
    height: 500px;
}
.one{
    position: relative;
    display: block;
    top: 100px;
    left: 10%;
}
.two{
    position: relative;
    display: block;
    top: 100px;
    left: 30%;
}

.three{
    position: relative;
    display: block;
    top: -280px;
    left: 50%;
}
.four{
    position: relative;
    display: block;
    top: -280px;
    left: 70%;
}
.b{
    text-align: left;
}
img{
    
    border-radius: 15px;
}
h2{
    text-align: center;
    font-size: 48px;
}

.product h2{
    text-align: left;
}

.catalog-div{
    width: 1280px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.product{
    width: 330px;
    margin: 40px auto;
}
nav {
   text-align: center; 
  margin-top: 20px;
}
nav a{
   
    color: #000;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
margin: 0px 50px ;
}
footer{
    background-color: #6E8889; ;
}

h1{
    font-size: 64px;
}

.main-scr img{
    display: block;
    width: 1280px;
    margin: 0px auto;
}

.main-scr{
    margin-top: 30px;
}

.catalog-div h2{
    font-size: 32px;
font-style: normal;
font-weight: 400;
}
.catalog-div p{
    font-size: 24px;
font-style: normal;
font-weight: 700;
}

.rev img{
width: 190px;
height: 190px;
border-radius: 190px;
display: block;
float: left;
}
.rev{
    width: 800px;
    float: left;
}
.rev-name{
    font-size: 24px;
font-style: normal;
font-weight: 400;
float: left;
margin-left: 40px;
}

.revs-div{
width: 850px;
margin: 0px auto;
}

footer{
    width: 100%;
    float: left;
margin-top: 90px;
}

.foot-left{
    float: left;
    margin-left: 30px;
}



.foot-right{
    float: right;
    margin-right: 30px;
}

.stars img{
width: 336px;
height: 68px;
}
</style>
<html>
    <head>
        <title>k-pop shop</title>
    </head>
    <body>
    <header>
        <div class="circle-img">
        <img class="one" src="one.png">
        <img class="two"  src="two.png">
        <img class="three" src="three.png">
        <img class="four"  src="four.png">
        </div>
       <h1>k-pop shop</h1>
    </header>
    <main>
        <nav> 
            <a href=" ">Альбоми</a>
            <a href=" ">Іграшки</a>
            <a href="">Карти</a>
            <a href=" ">Ластікі</a>
            <a href=" ">Значкі</a>
       </nav>
        <section class="main-scr">
       <img  src="https://snob.ru/indoc/original_images/8e8/1.jpg">
        </section>
        <section class="catalog">
        <h2>Каталог</h2>
        <div class="catalog-div">

            <article class="product">
            <img src="https://kpopshop.com.ua/wp-content/uploads/2021/10/BTS-Official-Lightstick-MOTS-Special-Edition-min.jpg" width="250px"height="250px">
            <h2>Ластік BTS</h2>
            <p>Ціна:2500</p>
            </article>

             <article class="product">
            <img src="https://ireland.apollo.olxcdn.com/v1/files/bh1mfin82v1d3-UA/image;s=855x1000" width="250px" height="250px">
            <h2>Ластік Stray Kids</h2>
            <p>Ціна:1500</p>
             </article>
<article class="product">
            <img src="https://ae01.alicdn.com/kf/S55e16b3d4aec48cd939e189fe250e767V.jpg" width="250px" height="250px">
            <h2>Ластік  Black Pink</h2>
            <p>Ціна:2500</p>
             </article>
            
<article class="product">
            <img  src="https://images.prom.ua/3960109216_w640_h640_myagkaya-plyushevaya-igrushka.jpg" width="250px"height="250px">
            <h2>Іграшки BT21</h2>
            <p>Ціна:800</p>
             </article>
              <article class="product">
            <img src="https://content2.rozetka.com.ua/goods/images/big/357724137.jpg" width="250px"height="250px">
            <h2>Іграшки СКЗ</h2>
            <p>Ціна:600</p>
            </article>
 <article class="product">
             <img  src="https://images.prom.ua/4772459797_w640_h640_myagkie-igrushki-kpop.jpg" width="250px"height="250px">
            <h2> Іграшки Black Pink</h2>
            <p>Ціна:700</p>
</article>

            

              <article class="product">
            <img src="https://kpopshop.com.ua/wp-content/uploads/2022/05/BTS-Proof-Standard-Edition-min.png" width="250px"height="250px">
            <h2>Альбоми BTS</h2>
            <p>Ціна:3500</p>
            </article>

             <article class="product">
            <img src="https://img.joomcdn.net/d3acbac40648c35ad6f1775091415d5d4e56bd2a_original.jpeg" width="250px" height="250px">
            <h2> Альбоми Stray Kids</h2>
            <p>Ціна:2500</p>
             </article>

            <article class="product">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDA52EH1pHSXa88wW9RVDKCfUC3awVtoovrg&usqp=CAU" width="250px"height="250px">
            <h2>Альбоми Black Pink</h2>
            <p>Ціна:3500</p>
             </article>

              <article class="product">
            <img src="https://content2.rozetka.com.ua/goods/images/big/341709811.jpg" width="250px"height="250px">
            <h2>Подушки BTS</h2>
            <p>Ціна:700</p>
            </article>

             <article class="product">
            <img src="https://images.prom.ua/4185238328_w600_h600_4185238328.jpg" width="250px" height="250px">
            <h2>Подушки Stray Kids</h2>
            <p>Ціна:700</p>
             </article>

            <article class="product">
            <img  src="https://images.prom.ua/4185296165_w600_h600_4185296165.jpg" width="250px"height="250px">
            <h2>Подушки Black Pink</h2>
            <p>Ціна:700</p>
             </article>
        </div>
        </section>
<section class="revs">
    <h2>Відгуки</h2>
<img class="a" src="stars.png">
    <div class="revs-div">
        <article class="rev">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnEW-y9GTGDqdTd2JBBX75uungkEIKBLtyGA&usqp=CAU">
            <div class="rev-name">
                <h3>=_=</h3>
                <p>Дуже якісне</p>
                 <div class="stars">
                    <img src="star.png">
                   
                </div>
            </div>
        </article>
<img class="b" src="stars.png">
        <article class="rev">
            <img  src="https://i.pinimg.com/736x/e2/f3/b8/e2f3b8033124f4d4b7710259a95213ec.jpg" >
            <div class="rev-name">
                <h3 >Томо </h3>
                <p>Дуже якісне та прийшло раніше ніж думала</p>

                 <div class="stars">
                    <img  src="star.png">
                   
                </div>
            </div>
        </article>
    </div>
<img class="c" src="stars.png">
</section>

</main>
<footer>
 <div class="foot-left">
            <h3>Номер телефону:</h3>
            <p>380226689145</p>
            </div>

            <div class="foot-right">
            <h3>Соц мережі:</h3>
            <div class="foot-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="120" height="130">
            <img src="">
            </div>
            </div>
</footer>
</body>
</html>