<style>
.a, .b, .c, .d, .e, .f, .g, .j{
position: relative;
}

.a{
left: 70px;
}

.b{
top: 30px;
left: 850px;
}
.d{
top: -40px;
left: 1100px;
}

.e{
left: 1250px;
}

.new .f, .new .g{
width: 100px;
height: 100px;
}
.f{
left: -500px;
}
.g{
left: 600px;
top: 20px;
}
.new .j{
width: 198px;
height: 180px;
left: -600px;
}

body {
    font-family: sans-serif;
}

header{
    background: url(main-timur.png), lightgray 50%;
    background-size:  cover ;
    background-repeat:  no-repeat;
    height: 633px;
    width: 100%;
    
text-align: center;
}

header a{
    position: relative;
    top: 250px;
    background-color: #FFD600;
    text-decoration: none;
color: white;
padding: 10px 30px;
font-family: Roboto;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

header h1{
    color: #14FF00;
font-family: Roboto;
font-size: 105px;
font-style: normal;
font-weight: 400;
position: relative;
top: 250px;
}

h2{
    color: #14FF00;
text-align: center;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

section, footer{
    width: 100%;
    float: left;
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 60px;
}

.about-text{
    float: left;
    width: 574px;
}

.about-text h2{
    color: #14FF00;
}

.about-text p{
    color: #000;

font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
}

.about img{
    float: right;
margin-right: 100px;
    width: 400px;
    height: 400px;
}

.revs-div{
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
}

.rev{
    width: 1060px;
    margin-top: 40px;
}

.rev img{
    width: 245px;
height: 185px;
float: left;
display: block;
position: relative;

}

.rev-name{
    float: left;
    width: 718px;
height: 162px;
padding: 20px;
background: linear-gradient(180deg, #60EE49 0%, rgba(255, 255, 255, 0.56) 43.75%, rgba(155, 228, 143, 0.52) 48.44%, rgba(0, 0, 0, 0.52) 48.45%, #FFF 100%);
}

.rev-name h3{
color: #000;
position: relative;
left: 10px;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
}

.rev-name p{
color: #000;
position: relative;
left: 20px;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
}

.stars img{
width: 60px;
height: 60px;
}

.new p{
    width: 707px;
    margin: 20px auto;
    color: #000;

font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
}

.new img{
    width: 1280px;
height: 447px;
display: block;
    margin: 0px auto;
}

footer{
    background: #D9D9D9;
    margin: 80px 0px 0px 0px;
    padding-bottom: 40px;
    color: #000;

text-align: center;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
}

.foot-img img{
    width: 74px;
height: 67px;

}

.foot-right{
    float: right;
    margin-right: 80px;
}
</style>
<html>
    <head>
        <title>Версии Майнкрафта </title>
    </head>
    <body>
        <header>
            <h1>Версии Майнкрафта</h1>
            <a href="tim2.html">Реклама</a>
        </header>
<img class="a" src="tim3.png">
<img class="b" src="tim3.png">
        <main>
            <section class="about">
                <div class="about-text">
                <h2>Купите майнкрафт Xbox</h2>
                <p>Если вы купите майнкрафт на XboX вы не пожалеете потомучто вы сможете играть со своими друзьями которые тоже купили майнкрафт. Xbox
И вы можете Очень сильно удивиться от этой красоты</p>
                </div>
                <img src="tim1.png">
                
            </section>
            <section class="revs">
<img class="c" src="tim3.png">
    <h2>Отзывы</h2>
    <div class="revs-div">
        <article class="rev">
            <img src="https://logowik.com/content/uploads/images/xbox-black4601.jpg">
            <div class="rev-name">
                <h3>Kirill228gg</h3>
                <p>почему вс квадратное!!!!</p>
                <div class="stars">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star2.png">
                </div>
            </div>
        </article>
<img class="d" src="tim3.png">
        <article class="rev">
            <img src="https://logowik.com/content/uploads/images/xbox-black4601.jpg">
            <div class="rev-name">
                <h3>MamaamaKriminaliks</h3>
                <p>Слишком мало криминала</p>
                <div class="stars">
                   <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star2.png">
                </div>
            </div>
        </article>
        <article class="rev">
            <img src="https://logowik.com/content/uploads/images/xbox-black4601.jpg">
            <div class="rev-name">
                <h3>Antongamer2015</h3>
                <p>Игра крутая советую</p>
                <div class="stars">
                     <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star1.png">
                    <img src="star2.png">
                </div>
            </div>
        </article>
    </div>
<img class="e" src="tim3.png">
</section>
<section class="new">
<img class="f" src="tim3.png">
    <h2>Что нового?</h2>
    <img src="tim2.png">
<img class="g" src="tim3.png">
    <p>Новый экспериментальный набор данных с некоторыми функциями будущего обновления 1.21, и исправляет ошибки.
Ищё со временнем добавят продвинутые механизмы.
Кстати советую использывать автоверстак для авто ферм </p>
<img class="j" src="tim3.png">
</section>
        </main>
        <footer>
            <div class="foot-right">
            <h3>Контакты</h3>
            <div class="foot-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFnkTiYzKy8X2gFpgpg7cT1eaFpf8yEyw7kA&usqp=CAU">
            <img src="https://cdn.punchng.com/wp-content/uploads/2023/07/24084806/Twitter-new-logo.jpeg">
            </div>
            </div>
        </footer>
    </body>
</html>
