<style>
body {
    font-family: sans-serif;
    background: url(patern.png);
    background-size:  contain ;
    background-repeat:  repeat;
}

header{
    background: url(main_tim2.png), lightgray 50%;
    background-size:  cover ;
    background-repeat:  no-repeat;
    height: 467px;
    width: 100%;
text-align: center;
}

nav{
    text-align: center;
    background: #36A50F;
    padding: 30px 0px;
}
nav a{
color: #FFF;
text-decoration: none;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
margin: 0px 120px;
}

h1{
    text-align: center;
    position: relative;
    top: 216px;
    color: #FFF;

font-family: Roboto;
font-size: 64px;
font-style: normal;
font-weight: 600;
}



h2{
    text-align:center;
    color: #FFF;

font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

section{
    float: left;
    width: 100%;
    margin-top: 100px;
}

.creators-div{
    display: flex;
    justify-content: center;
    width: 800px;
    margin: 0px auto;
}

.creator img{
    width: 190px;
height: 190px;
}

.creator{
    width: 200px;
    margin-right: 80px;
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

.about-text{
    float: left;
    width: 545px;
    margin-left: 80px;
}

.about-text p{
     text-align: left;
    color: black;
padding: 10px;
background: #D9D9D9;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
}

.about-text h2{
    text-align: left;
}

.about img{
    float: right;
    display: block;
    margin-right: 80px;
    width: 400px;
height: 400px;
}

.clan img{
    width: 1280px;
    display: block;
    margin: 0px auto;
}

.clan p{
    color: #FFF;
width: 1077px;
 margin: 0px auto;
 text-align: center;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
}

.clan .clan-p{
    color: #000;
margin-top: 50px;
font-family: Roboto;
font-size: 27px;
font-style: normal;
font-weight: 400;
padding: 30px 0px;
background: #D9D9D9;
}

footer{
    float: left;
    width: 100%;
    margin-top: 400px;
    background: #36A50F;
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
}
</style>

<html>
    <head>
        <title>Реклама </title>
    </head>
    <body>
        <header>
            <h1>Реклама</h1>
        </header>
        <main>
            <nav>
                <a href="">Кто создал тбп? </a>
                <a href="">Про нас</a>
            </nav>
            <section class="creators">
                <h2>Кто создал тбп?</h2>
                <div class="creators-div">
                <article class="creator">
                <img src="im1.png">
                <h3>Максим</h3>
                </article>

                 <article class="creator">
                <img src="im2.png">
                <h3>Илья</h3>
                </article>
                </div>
            </section>
            <section class="about">
                <div class="about-text">
                <h2>Про нас</h2>
                <p>Мы принимаем участников со всех  стран 
но главное чтобы участник умел розговаривать
на Русском или Украинском.
А ищё Мы очень добрые и мы не агресивнные
Мы вас приймем если вы будете добрым и 
подходить под категории.</p>
                </div>
                <img src="im3.png">
            </section>
<section class="clan">
    <img src="im4.png">
    <p>Наш Клан Тбп ищё есть в телеграмме  Так что присойденяйтесь к нам.
         И удачи!</p>
    <p class="clan-p">Пройдите проверку в TBP и если вы подходите Добро пожаловать!!</p>
</section>
        </main>
        <footer>
            <h3>Разработчик Сайта: Тимур М.</h3>
            <h3>Идея: Тимур, Максим </h3>
            <h3>Желаю вам удачи и всем хорошего дня </h3>
        </footer>
    </body>
</html>
